@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Playfair+Display+SC&display=swap');
/* html selectors */
body {
    background-color:  #bdc0ba;
    margin: 0;
    padding: 0;
    font-family: 'Dosis', arial sans-serif;
}
header{
    background-color: #a6a6a6;
    display: grid;
    grid-template-columns: 150px auto;
}
h2{
    margin: 0;
    font-family: 'Playfair Display SC', 'Times New Roman', serif;
    color: #013220;
}
h4{
    color: #000080;
}

main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    color: #000080;
    text-align: center;
    text-decoration: none;
    padding: 35px;

}
nav a:hover {
    background-color: #bdc0ba;
    color: #013220;
    
}

footer a {
    color: #000080;
    text-decoration: none;
}
footer a:hover {
color: black;
}
footer {
    color: black;
    background-color: #a6a6a6;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}

/* class selector */
.book, .join {
    color: #bdc0ba;
    background-color: #000080;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    /* margin-top: 50px; */
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #013220;
    color: #bdc0ba;
}
.button-box {
    text-align: center;
}
.home-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
/* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}
.home-title{
    color: #013220;
    font-family: 'Playfair Display SC', 'Times New Roman', serif;
    font-size: 2em;
    margin-top: 10px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
.msg{
    background-color: #a6a6a6;
    line-height: 1.5em;
    padding: 35px;
    margin: 100px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    opacity: .9;
    font-size: 25px;
}
.msg h2{
    color: #013220;
    font-family: 'Playfair Display SC', 'Times New Roman', serif;
}
.msg p{
    color: black;
    font-size: .8em;
padding-bottom: 15px;
}
.card-img {
    width: 100%;
    height:200px;
    border: 10px solid #013220;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    object-fit: cover;
    /* size: 200px; */
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.river-card, .camping-card, .rapids-card{
    margin: 200px 0;
    /* padding: 100px; */
}
.river-card{
    grid-column: 2/4;
    grid-row: 2/3;
    /* margin: 200px 0; */
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    /* margin: 200px 0; */
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3   
    /* margin: 200px, 0; */
}
.mountains {
    margin: 100px 50px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.active {
    background-color: #000080;
    color: white;
    border-radius: 25%;
}
/* id selectors */
#background{
    height: 725px;
    /* border: 1px solid black; */
    background-color: #013220;
    grid-column: 1/11;
    grid-row: 4/9;
}
#content {
    /* border:  1px solid black; */
    margin: 0 auto;
    max-width: 1600px;
    font-size: 22px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
   
}
#hero-msg {
    margin: 30px;
    grid-column: 2/3;
    grid-row: 1/2; 
    margin-top: 100px;
}
#hero-msg h1, h4 {
    text-align: center;
    color: white;
}

#logo_link {
padding-top: 5px;
justify-self: center;
align-self: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* float:left for image */